BASE_URL=http://10.166.141.185:8000

#Sign Up URL
SIGNUP_ENDPOINT=/signup/

#Sign Up URL
SIGNIN_ENDPOINT=/login/

#Profile URL
PROFILE_ENDPOINT=/profile/

#Image URL
IMAGE_ENDPOINT=/images/

#Video URL
VIDEO_ENDPOINT=/videos/

#CAROUSEL URL
CAROUSEL_ENDPOINT=/carousels